<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>document</title>
	<link rel="stylesheet" href="css/qq.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/qq.js"></script>
	
</head>
<body>
<!-- 开始 -->
<div class="qq-Main">
	<!-- 搜索框，登录 -->
	<div class="main-Title">
		<div class="logo"><a href=""><img src="img/qqlogo.png" alt=""></a></div>
		<div class="search">
			<div class="search-List">网页</div>
			<div class="search-Listbox">
			<ul>
				<li><a href="">网页</a></li>
				<li><a href="">图片</a></li>
				<li><a href="">视频</a></li>
				<li><a href="">音乐</a></li>
				<li><a href="">地图</a></li>
				<li><a href="">问问</a></li>
				<li><a href="">百科</a></li>
				<li><a href="">新闻</a></li>
				<li><a href="">购物</a></li>
			</ul>
			</div>
			<input type="text" value="农民飘飞50多公里" class="search-Input" onfocus="if(value='农民飘飞50多公里'){value=''}">
			<a href=""><img src="img/s.png" alt="" class="search-Img"></a>
			
		</div>
		<button type="submit" class="search-Button">搜狗</button>
		<div class="login-Gray">
			<div class="float-R"><a href="" class="qzone"></a></div>
			<div class="float-R"><a href="" class="mail"></a></div>
			<div class="float-R"><a href="" class="login"></a></div>
			<div class="float-R"><a href="" class="microblog"></a></div>
		</div>
	</div>
	<!-- 主要内容 -->
	<div class="main-Content">
		<!-- 导航 -->
		<div class="nav">
			<div class="box">
			<strong><a href="" class="nav-Inner">新闻</a></strong>
			<a href="" class="nav-Inner">图片</a>
			<a href="" class="nav-Inner">军事</a> 
			</div>
			<div class="box">
			<strong><a href="" class="nav-Inner">视频</a></strong>
			<a href="" class="nav-Inner">热剧</a>
			<a href="" class="nav-Inner">综艺</a>  
			</div>
			<div class="box">
			<strong><a href="" class="nav-Inner">娱乐</a></strong>
			<a href="" class="nav-Inner">明星</a>
			<a href="" class="nav-Inner">电影</a>  
			</div>
			<div class="box">
			<strong><a href="" class="nav-Inner">汽车</a></strong>
			<a href="" class="nav-Inner">车型</a>
			<a href="" class="nav-Inner">购物</a>  
			</div>
			<div class="box">
			<strong><a href="" class="nav-Inner">科技</a></strong>
			<a href="" class="nav-Inner">数码</a>
			<a href="" class="nav-Inner">手机</a> 
			 </div>
			<div class="box">
			<strong><a href="" class="nav-Inner">教育</a></strong>
			<a href="" class="nav-Inner">课程 </a>
			<a href="" class="nav-Inner">出国</a> 
			</div>
			<div class="boxt">
			<strong><a href="" class="nav-Inner">公益</a></strong>
			<a href="" class="nav-Inner">佛学</a> 
			</div>
			<div class="box">
			<strong><a href="" class="nav-Inner">财经</a></strong>
			<a href="" class="nav-Inner">证券</a>
			<a href="" class="nav-Inner">理财</a> 
			</div>
			<div class="box">
			<strong><a href="" class="nav-Inner">体育</a></strong>
			<a href="" class="nav-Inner" style="font-family: Verdana;margin: 0 3px 0 2px;">NBA</a>
			<a href="" class="nav-Inner" >中超</a>  
			</div>
			<div class="box">
			<strong><a href="" class="nav-Inner">时尚</a></strong>
			<a href="" class="nav-Inner">健康</a>
			<a href="" class="nav-Inner">育儿</a>  
			</div>
			<div class="box">
			<strong><a href="" class="nav-Inner">房产</a></strong>
			<a href="" class="nav-Inner">家居</a>
			<a href="" class="nav-Inner">家电</a>  
			</div>
			<div class="box">
			<strong><a href="" class="nav-Inner">游戏</a></strong>
			<a href="" class="nav-Inner">儿童</a>
			<a href="" class="nav-Inner">星座</a>  
			</div>
			<div class="box">
			<strong><a href="" class="nav-Inner">文化</a></strong>
			<a href="" class="nav-Inner">大家</a>
			<a href="" class="nav-Inner">文学</a> 
			</div>
			<div class="boxt">
			<strong><a href="" class="nav-Inner">拍客</a></strong>
			<div class="nav-More">
				<a href="" style="color: #fff">更多</a>
			</div>
			<ul style="display: none;" class="more-List">
				<li><a href="">天气</a></li>
				<li><a href="">谷雨</a></li>
				<li><a href="">旅游</a></li>
				<li><a href="">城市</a></li>
				<li><a href="">科普</a></li>
				<li><a href="">港股</a></li>
				<li><a href="">德甲</a></li>
				<li><a href="">美容</a></li>
				<li><a href="">动漫</a></li>
				<li><a href="">享看</a></li>
				<li><a href="">全部</a></li>
			</ul>
			</div>
		</div>
		<!-- 广告 -->
		<div class="advert">
			<div class="advert-Left"><img src="img/advert-Left.jpg" alt=""></div>
			<div class="advert-Right"><img src="img/advert-Right.jpg" alt=""></div>
		</div>
	<!-- 要闻，今日话题，今日热播，影视剧，综艺，今日图话，产品导航，市场行情，星座运势 -->
		<div class="content-Part1">
				<div class="part1-Left float-L">
					<!-- 要闻 -->
					<div class="focus-News float-L">
						<div class="news-Title">
							<h2 class="float-L"><a href="">要闻</a></h2>
							<span class="float-R">4℃</span>
							<img src="img/weather.png" alt="" class="float-R">
							<span class="float-R">吉林</span>
						</div>
						<div class="news-Content">
							<ul>
								<li class="content-Special">
									<a href="">习近平参加党的十九大贵州省代表团讨论</a>
									<a href="">漫评</a>
								</li>
								<li>
									<a href="">习近平：价格要听市场的</a>
									<a href="">十九大专题</a>
								</li>
								<li>
									<a href="">李克强</a>
									<a href="">王岐山</a>
									<a href="">张高丽参加十九大代表团讨论</a>
								</li>
								<li>
									<a href="">十九大首场记者会：“严”字何解？数字说话！</a>
								</li>
								<li>
									<a href="">全方位解读十九大报告：新提法新举措四十个！</a>
								</li>
								<li class="content-Special">
									<a href="">外国领导人、政党和组织祝贺中共十九大召开</a>
								</li>
								<li>
									<a href="">十九大理论新视野</a>
									<a href="">理上网来</a>
									<a href="">十九大时光</a>
								</li>
								<li>
									<a href="">党代表通道</a>
									<a href="">踏上新征程 不负新时代</a>
								</li>
							</ul>
							<div class="float-L">
								<a href=""><img src="img/news-Picture1.jpg" alt=""></a>
							</div>
							<div class="news-Txt content-Special float-R">
								<a href="">国际社会点赞中国：绿水青山就是金山银山</a>
							</div>
							<ul>
								<li>
									<a href="">外国记者：中国共产党的“超级公开课”</a>
									<a href="">首都网信</a>
								</li>
								<li>
									<a href="">十九大新闻中心举行“走新型工业化道路”集体采访</a>
								</li>
								<li>
									<a href="">侠客岛：十九大最新议程透露全面从严治党重磅信号</a>
								</li>
								<li>
									<a href="">人民日报海外版：读懂主要矛盾 读懂新时代</a>
								</li>
								<li>
									<a href="">韩正：上海正按中央部署筹划建立自由贸易港</a>
								</li>
								<li>
									<a href="">第26批护航编队结束对法国友好访问启程回国</a>
								</li>
								<li>
									<a href="">NBA-正视频直播湖人vs快船 韦少三双雷霆大胜</a>
								</li>
								<li>
									<a href="">国家统计局：前三季度国内生产总值同比增长6.9%</a>
								</li>
							</ul>
							<div class="float-L">
								<a href=""><img src="img/news-Picture2.jpg" alt=""></a>
							</div>
							<div class="news-Txt content-Special float-R">
								<a href="">江西景德镇一村庄出土4000多公斤古钱币</a>
							</div>
							<ul>
								<li>
									<a href="">舰载战斗机飞行员:身负重伤使命担当没变</a>
									<a href="">代表风采</a>
								</li>
								<li>
									<a href="">教育部部长陈宝生：2020年全面建立新高考制度</a>
								</li>
								<li>
									<a href="">美军称极端组织濒临崩溃：上千武装分子集体投降</a>
								</li>
								<li>
									<a href="">日本制造业再遭重创 日产将暂停本土工厂生产</a>
								</li>
								<li>
									<a href="">北京冬奥会场馆和基础设施建设已全面开工</a>
								</li>
								<li>
									<a href="">澳大利亚本土汽车工业终结 将关闭最后一家汽车厂</a>
								</li>
								<li>
									<a href="">台风“兰恩”强度或达超强 将影响我国东南沿海</a>
								</li>
								<li>
									<a href="">西安一棵千年古银杏树成“网红” 参观需提前预约.9%</a>
								</li>
								<li>
									<a href="">宇宙“烟火表演”：中子星碰撞产生粉色云团</a>
								</li>
								<li>
									<a href="">法国冠冕粉钻将拍卖：至少7位国王与王后曾佩戴</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- 今日话题 -->
					<div class="today-Topic float-R">
						<div class="topic-Title">
							<h2 class="float-L"><a href="">今日话题</a></h2>
							<a href=""><img src="img/topic-Time.png" alt="" class="float-R"></a>
						</div>
						<div class="content-Special" style="margin-top: 12px">
							<center><a href="">海归“不受待见”，留学值不值？</a></center>
						</div>
						<ul>
							<li><a href="">院士为大一新生授课：好的教学模式为何难推广</a></li>
							<li><a href="">从编制预算上监管“吃空饷”是正本清源之举</a></li>
							<li><a href="">机器人打败了教师 并不意味着教师会被取代</a></li>
							<li><a href="">代缴贫困人员养老保险费体现兜底保障</a></li>
							<li><a href="">最奢侈基础课传递出热爱教学的价值认同</a></li>
							<li><a href="">校园自然保护小区是小而美的生态观念进步</a></li>
						</ul>
					</div>
					<!-- 今日热播，影视剧，综艺 -->
					<div class="today-Hit float-R">
						<div class="hit-Title">
							<h2>
								<a href="" class="float-L">今日热播</a>
								<a href="" class="float-L">影视剧</a>
								<a href="" class="float-L">综艺</a>
							</h2>
						</div>
						<!-- 今日热播 -->
						<div class="hit-Content">
							<div class="content-Video">
								<div class="video-Left float-L">
									<a href=""><img src="img/hit-Picture.png" alt=""></a>
									<p><a href="">她带瘫痪妈妈上大学</a></p>
								</div>
								<div class="video-Right float-R">
									<a href=""><img src="img/hit-Picture.jpg" alt=""></a>
									<p><a href="">全球最大无暇钻石迪拜展出</a></p>
								</div>
							</div>
							<ul>
								<li><a href="">巨晓林：农民工维护权益一定要签好劳动合同</a></li>
								<li><a href="">英国小哥又穿越 中国快速发展终极答案是这个</a></li>
								<li><a href="">大叔带老母亲自驾游 老人天天拍照发朋友圈</a></li>
								<li>
									<a href="">独臂快递哥日送千单</a>
									<a href="">美女老师做实验受追捧</a>
								</li>
								<li>
									<a href="">爱尔兰遭遇风暴侵袭</a>
									<a href="">史上最强阿尔法狗诞生</a>
								</li>
								<li>
									<a href="">最经典的扣篮：卡特大风车</a>
									<a href="">欧冠十佳球集锦</a>
								</li>
							</ul>
						</div>
						<!-- 影视剧 -->
						<div class="film-Content" style="display: none;">
							<div class="content-Video">
								<div class="video-Left float-L">
									<a href=""><img src="img/film-Picture.jpg" alt=""></a>
									<p><a href="">《乐高幻影忍者》限时免费</a></p>
								</div>
								<div class="video-Right float-R">
									<a href=""><img src="img/film-Picture2.jpg" alt=""></a>
									<p><a href="">《维和步兵营》热播</a></p>
								</div>
							</div>
							<ul>
								<li>
									<a href="">电视剧</a>|
									<a href="">《蔚蓝50米》</a>
									<a href="">《传奇大亨》</a>
								</li>
								<li>
									<a href="">《国民大生活》</a>
									<a href="">《使徒行者》会员结局</a>
								</li>
								<li>
									<a href="">电影</a>|
									<a href="">《新木乃伊》</a>
									<a href="">《乐高幻影忍者》</a>
								</li>
								<li>
									<a href="">《心理罪》</a>
									<a href="">《建军大业》</a>
									<a href="">《侠盗联盟》</a>
								</li>
								<li>
									<a href="">动漫</a>|
									<a href="">《那年那兔那些事》</a>
									<a href="">《三国演义》</a>
								</li>
								<li>
									<a href="">纪录片</a>|
									<a href="">怪鱼头上长灯</a>
									<a href="">北极熊猎杀白鲸</a>
								</li>
							</ul>
						</div>
						<!-- 综艺 -->
						<div class="variety-Content" style="display: none;">
							<div class="content-Video">
								<div class="video-Left float-L">
									<a href=""><img src="img/variety-Picture.jpg" alt=""></a>
									<p><a href="">莫文蔚飙rap唱《真高兴》</a></p>
								</div>
								<div class="video-Right float-R">
									<a href=""><img src="img/variety-Picture2.jpg" alt=""></a>
									<p><a href="">宠溺！王珂轻抚刘涛脸庞</a></p>
								</div>
							</div>
							<ul>
								<li>
									<a href="">亲爱的客栈</a>|
									<a href="">刘涛下厨做米线</a>
									<a href="">客栈遇严苛客人</a>
								</li>
								<li>
									<a href="">我们来了</a>|
									<a href="">女神童年照曝光</a>
									<a href="">汪涵大秀freestyle</a>
								</li>
								<li>
									<a href="">极限挑战</a>|
									<a href="">宋小宝沙溢回归复仇</a>
									<a href="">黄渤套路孙红雷</a>
								</li>
								<li>
									<a href="">青春旅社</a>|
									<a href="">李小璐谈生甜馨经历</a>
									<a href="">周冬雨强势助阵</a>
								</li>
								<li>
									<a href="">热播综艺</a>|
									<a href="">漂亮的房子</a>
									<a href="">超凡魔术师</a>
									<a href="">明日之子</a>
								</li>
								<li>
									<a href="">独播综艺</a>|
									<a href="">脱口秀大会</a>
									<a href="">不可思议的妈妈</a>
									<a href="">中餐厅</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- 今日图话 -->
					<div class="today-Picture float-R">
						<div class="picture-Title">
							<h2 class="float-L"><a href="">今日图话</a></h2>
						</div>
						<div class="picture-Content"">
							<div class="content-Video">
								<div class="video-Left float-L">
									<a href=""><img src="img/picture-Picture.jpg" alt=""></a>
									<p><a href="">悬崖村致富“明星”</a></p>
								</div>
								<div class="video-Right float-R">
									<a href=""><img src="img/picture-Picture2.jpg" alt=""></a>
									<p><a href="">有种丑照，叫老公拍的</a></p>
								</div>
							</div>
							<ul>
								<li>
									<a href="">藏宝图</a>|
									<a href="">一件古玉卖3148万港币 为何这么值钱</a>
								</li>
								<li>
									<a href="">体坛</a>|
									<a href="">卫冕冠军输揭幕战 近30年仅公牛夺冠</a>
								</li>
								<li>
									<a href="">尤物</a>|
									<a href="">昆凌美哭，用浅色系抓住天王心真是666</a>
								</li>
								<li>
									<a href="">造型</a>|
									<a href="">高僧们的麻袋服 倪妮穿了居然无比时髦</a>
								</li>
								<li>
									<a href="">车族</a>|
									<a href="">丰田2020年测试“会说话”的自动驾驶车</a>
								</li>
								<li>
									<a href="">谷雨</a>|
									<a href="">房子着火时 大多数人想抢救的竟然是……</a>
								</li>
								<li>
									<a href="">鹅眼</a>|
									<a href="">缅甸寺庙尼姑集体学中文 培养生存技能</a>
								</li>
								<li>
									<a href="">益视频</a>|
									<a href="">20次浏览，给山区孩子一个实现梦想机会</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="part1-Right float-R">
					<div class="product-Nav">
						<div class="nav-Line1">
							<a href="">QQ</a>
							<a href="">邮箱</a>
							<a href="">会员</a>
							<a href="" class="nav-Special"><span>电脑管家</span></a>
							<a href="">软件</a>
						</div>
						<div class="nav-Line2">
							<a href="">微信</a>
							<a href="">空间</a>
							<a href="">课堂</a>
							<a href="">视频VIP</a>
							<a href="">腾讯云</a>
						</div>
						<div class="nav-Line3">
							<a href="" class="nav-Special"><span>快报</span></a>
							<a href="" class="nav-Special"><span>新闻APP</span></a>
							<a href="">自选股</a>
							<a href="">体育APP</a>
							<a href="">视频</a>
							<a href="">手机管家</a>
							<a href="">浏览器</a>
							<a href="">应用宝</a>
						</div>
						<div class="nav-Line4">
							<a href="">LOL</a>
							<a href="">DNF</a>
							<a href="">CF</a>
							<a href="">冒险岛2</a>
							<a href="">QQ炫舞</a>
							<a href="">爱玩</a>
							<a href="">逆战</a>
							<a href="">天刀</a>
							<a href="">火影OL</a>
							<a href="">王者</a>
						</div>
						<div class="nav-Line5">
							<a href="">京东</a>
							<a href="">理财通</a>
							<a href="">企鹅FM</a>
							<a href="">Q币</a>
							<a href="">全部</a>
						</div>
						<div id="nav-Button">
							<div id="button-Hide">
							<div class="nav-Line1">
							<a href="">更多</a>
							<a href="">微云</a>
							<a href="">QQ影像</a>
							<a href="">QQ影音</a>
							<a href="">QQ拼音</a>
							<a href="">QQ旋风</a>
							</div>
							<div class="nav-Line2">
							<a href="">星钻</a>
							<a href="">黄钻</a>
							<a href="">绿钻</a>
							<a href="">红钻</a>
							<a href="">腾讯网</a>
							<a href="">QQ秀</a>
							<a href="">网咖</a>
							</div>
							<div class="nav-Line3">
							<a href="">手游宝</a>
							<a href="">手机QQ空间</a>
							<a href="">全民K歌</a>
							<a href="">QQ音乐</a>
							<a href="">QQ阅读</a><br>
							<a href="">微视</a>
							<a href="">同步助手</a>
							<a href="">腾讯地图</a>
							<a href="">黄钻活动</a>
							<a href="">QQ团购</a>
							<a href="">QQ旅游</a>
							</div>
							<div class="nav-Line4">
							<a href="">天龙手游</a>
							<a href="">CF手游</a>
							<a href="">魂斗罗</a>
							<a href="">FIFA</a>
							<a href="">龙之谷</a>
							<a href="">斗地主</a><br>
							<a href="">剑侠手游</a>
							<a href="">火影手游</a>
							<a href="">轩辕手游</a>
							<a href="">英雄无敌</a>
							<a href="">炫舞</a>
							<a href="">QQ飞车</a>
							</div>
							<div class="nav-Line5">
							<a href="">易迅网</a>
							<a href="">美食</a>
							<a href="">高朋网</a>
							<a href="">QQ电影票</a>
							<a href="">彩贝</a>
							<a href="">QQ彩票</a>
							</div>
							</div>
							<div id="button-Picture"></div>
						</div>
					</div>
					<div class="part1-Advert">
						<img src="img/part1-Advert.jpg" alt="">
					</div>
					<div class="market-Quotation">
						<div class="market-Title">
							<h2 class="float-L">
								<a href="">市场行情</a>
							</h2>
							<div class="market-Search float-R">
								<form action="">
								<input type="text" value="代码/名称/拼音" class="market-Input" onfocus="if(value='代码/名称/拼音'){value=''}">
								<input type="submit" class="market-Button" value>
								</form>
							</div>
						</div>
						<div class="market-Content">
							<ul>
								<li><a href="" style="color: #fff">上证</a></li>
								<li><a href="">恒指</a></li>
								<li><a href="">道指</a></li>
								<li><a href="">腾安</a></li>
							</ul>
							<div class="market-Picture float-L">
								<a href="">
									<img src="img/market-Picture1.png" alt="">
								</a>
							</div>
							<div class="market-Txt">
								<dl class="float-R">
									<dt>
										<a href="">上证指数</a>
									</dt>
									<dd class="point1">28418.61</dd>
									<dd class="point2">+216.23&nbsp; +0.77%</dd>
								</dl>
							</div>
						</div>
						<div class="market-Login">
							<a href="">[登录自选股] 查看我的股票走势</a>
						</div>
					</div>
					<div class="horoscope">
						<div class="horoscope-Title">
							<h2 class="float-L">
								<a href="">星座运势</a>
							</h2>
						</div>
						<div class="horoscope-Content">
							<div class="horoscope-Picture float-L">
								<a href=""></a>
							</div>
							<div class="horoscope-Select float-R">
								<select>
									<option value="0" selected="selected">白羊座(03.21-04.19)</option>
									<option value="1">金牛座(04.20-05.20)</option>
									<option value="2">双子座(05.21-06.21)</option>
									<option value="3">巨蟹座(06.22-07.22)</option>
									<option value="4">狮子座(07.23-08.22)</option>
									<option value="5">处女座(08.23-09.22)</option>
									<option value="6">天秤座(09.23-10.23)</option>
									<option value="7">天蝎座(10.24-11.22)</option>
									<option value="8">射手座(11.23-12.21)</option>
									<option value="9">摩羯座(12.22-01.19)</option>
									<option value="10">水瓶座(01.20-02.18)</option>
									<option value="11">双鱼座(02.19-03.20)</option>
								</select>
								<div class="horoscope-Today">
									<p class="float-L">今日运势：</p>
									<div class="horoscope-Star-Grey float-L">
										<div class="horoscope-Star-Yellow"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="horoscope-Txt">
							<p >恋人相处，一对一的合作关系中，很难坚持自我的意见，容易为了对方花钱，破财，给对方买东西，但...</p>
							<a href="" class="xiangxi">[详细]</a>
						</div>
						</div>
					</div>
				</div>
		</div>
	</div>
</div>
</body>
</html>